@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Item', typeNamePlural: 'Items', title: { type: #STANDARD, value: 'ItemPosition' } }
}
annotate view ZC_BILL_ITM_CB033 with
{
  @UI.facet: [ 
    { id: 'idItem', type: #IDENTIFICATION_REFERENCE, label: 'Item Details', position: 10 }
  ]

  @UI.hidden: true
  ItemUuid;

  @UI.hidden: true
  BillUuid;

  @UI.lineItem: [ { position: 10 } ]
  @UI.identification: [ { position: 10 } ]
  ItemPosition;

  @UI.lineItem: [ { position: 20 } ]
  @UI.identification: [ { position: 20 } ]
  ProductId;

  @UI.lineItem: [ { position: 30 } ]
  @UI.identification: [ { position: 30 } ]
  Quantity;

  @UI.lineItem: [ { position: 40 } ]
  @UI.identification: [ { position: 40 } ]
  UnitPrice;

  @UI.lineItem: [ { position: 50 } ]
  @UI.identification: [ { position: 50 } ]
  Subtotal;
}